{
  "name": "tattohelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node views/index.js",
    "dev": "node --watch views/index.js"
  },
  "keywords": [],
  "author": "SnaiderDev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "mongoose": "9.7.1",
    "picocolors": "^1.1.1"
  }
}
